{
    "type": "record",
    "name": "OrderWorkflowTrackingContainer",
    "namespace": "com.streams.samples",
    "fields": [
    {
        "name": "lastCompletedWorkflowStep",
        "type": ["null", "OrderWorkflowStepCompleted"],
        "doc": "The last workflow step in the order business process workflow",
        "default": null
    },
    {
        "name": "orderTime",
        "type": "long",
        "logicalType": "timestamp-micros",
        "doc": "Time of placing the order."
    },
    {
        "name": "timeOfLastCompletedWorkflowStep",
        "type": ["null", "long"],
        "logicalType": "timestamp-micros",
        "doc": "Time of last completed workflow step.",
        "default": null
    }
   ]
}